apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {

    signingConfigs {
        config {
            keyAlias 'com.diamond.art.color.by.number'
            keyPassword 'MC04eG9GJTykJA1z'
            storeFile file('D:\\Android\\appkey\\com.diamond.art.color.by.number\\com.diamond.art.color.by.number\\keystore.jks')
            storePassword 'MC04eG9GJTykJA1z'
        }
        config_google_billing {
            keyAlias 'no.diamond'
            keyPassword 'sSlnkKiFubs3eg4E'
            storeFile file('D:\\Android\\appkey\\com.colors.by.number.no.diamond\\com.colors.by.number.no.diamond\\keystore.jks')
            storePassword 'sSlnkKiFubs3eg4E'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.colors.by.number.no.diamond"//原包名 com.tjbaobao.gitee.googlebillingutil
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 50//1.0.1
        versionName "2.0.10"//1.0.1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.config_google_billing
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.gitee.tjbaobao:GoogleBilling:1.2.1-alpha04'

    implementation project(':billing')
}
