<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#0096ff"
            >
        <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:padding="16dp"
                />
    </RelativeLayout>
    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btInapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发起内购"
            app:layout_constraintTop_toBottomOf="@id/rlLayout"
            app:layout_constraintBottom_toTopOf="@id/btSubs"
            android:layout_marginTop="16dp"
            />
    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btSubs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发起订阅"
            app:layout_constraintTop_toBottomOf="@id/btInapp"
            android:layout_marginTop="8dp"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付费是真的，请谨慎操作!"
            android:textColor="#ff0000"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/btSubs"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            />
</android.support.constraint.ConstraintLayout>